# Journall

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.google.android.journal.data.db.JournalDb/: 1.json
app/src/androidTest/java/com/google/android/journal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/google/android/journal/ui/repository/: FavoriteRepositoryTest.kt  PostRepositoryTest.kt
app/src/androidTest/java/com/google/android/journal/ui/viewmodel/: ApiResponseTest.kt  FavoriteViewModelTest.kt  PostsViewModelTest.kt
app/src/androidTest/java/com/google/android/journal/util/: ApiUtil.kt  InstantAppExecutors.kt  MockitoExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/journal/: AppExecutors.kt  JournalApp.kt  MainActivity.kt  Mockable.kt
app/src/main/java/com/google/android/journal/data/db/: JournalDao.kt  JournalDb.kt
app/src/main/java/com/google/android/journal/data/local/: FavoriteRepository.kt  PostsRepository.kt
app/src/main/java/com/google/android/journal/data/model/: Converters.kt  Favorite.kt  FavoriteBody.kt  FavoritesBody.kt  Post.kt  Resource.java
app/src/main/java/com/google/android/journal/data/remote/: ApiService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  RequestStatus.kt
app/src/main/java/com/google/android/journal/helper/: AppSection.kt  BaseMessage.kt  FavoriteEventHandler.kt  RecyclerItemClickListener.kt  ViewMessageImpl.kt
app/src/main/java/com/google/android/journal/helper/api/: ApiReponse.kt  ApiResponse.kt
app/src/main/java/com/google/android/journal/helper/factory/: AppFragment.kt  FragmentFactory.kt
app/src/main/java/com/google/android/journal/helper/interfaces/: PostAdapterListener.kt  ViewMessage.kt
app/src/main/java/com/google/android/journal/injection/: AppComponent.kt  AppGlideModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/com/google/android/journal/ui/: DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt  PostDetailFragment.kt
app/src/main/java/com/google/android/journal/ui/adapters/: DateBindingAdapter.kt  HtmlBindingAdapter.kt  ImageBindingAdapter.kt  PostAdapter.kt
app/src/main/java/com/google/android/journal/ui/view/: AppViewModelFactory.kt  FavoriteViewModel.kt  PostsViewModel.kt
app/src/main/java/com/google/android/journal/utils/: AbsentLiveData.kt  Constants.kt  DateUtilsKt.kt  RateLimiter.kt  SingleLiveEvent.java  URLImageParser.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: favorite_drawable.xml  ic_delete_white_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  favorites_fragment.xml  home_fragment.xml  post_item.xml  postdetail_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  menu_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/google/android/journal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
