// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        configuration = [
                kotlin_version   : '1.3.21',
                package          : 'com.google.android.journal',
                compileSdkVersion: 28,
                targetSdkVersion : 28,
                minSdkVersion    : 19,
                buildToolsVersion: "28.0.0",


        ]

        libraries = [
                retrofit2         : '2.5.0',
                converter_gson    : '2.4.0',
                rxjava2           : '2.5.0',
                timber            : '4.7.1',
                ktx               : "1.0.0",
                glide             : '4.8.0',
                lifecycle         : "2.0.0",
                mockito           : "2.7.19",
                mockito_all       : "1.10.19",
                mockito_android   : "2.22.0",
                mockwebserver     : "3.8.1",
                appcompat_v7      : '28.8.0',
                appcompat_x       : '1.1.0-alpha02',
                cardview          : '28.8.0',
                design            : '28.8.0',
                recyclerview_v7   : '1.0.0',
                constraint_layout : '1.1.3',
                extensions        : '1.1.1',
                viewmodel         : '1.1.1',
                room_runtime      : '1.1.1',
                lifecycle_compiler: '1.1.1',
                room_compiler     : '1.1.1',
                glide_compiler    : '4.8.0',
                room_rxjava2      : '1.1.1',


        ]

    }



    def kotlin_version = ext.configuration.kotlin_version
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC12"
}



allprojects {


    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
