apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.libraries


android {
    compileSdkVersion configuration.compileSdkVersion
    defaultConfig {
        applicationId configuration.package
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kapt {
        generateStubs = true
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${configuration.kotlin_version}"

    // -- Native libs
    implementation "androidx.core:core-ktx:$libraries.ktx"

    implementation "androidx.appcompat:appcompat:${libraries.appcompat_x}"
    implementation "com.android.support:appcompat-v7:${libraries.appcompat_v7}"
    implementation "com.android.support:design:${libraries.design}"
    implementation "com.android.support.constraint:constraint-layout:${libraries.constraint_layout}"
    implementation "androidx.recyclerview:recyclerview:${libraries.recyclerview_v7}"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    kapt "com.android.databinding:compiler:3.1.4"


    implementation "androidx.fragment:fragment-ktx:1.0.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$libraries.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$libraries.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$libraries.lifecycle"

    // -- #3rd Party libs

    // Retrofit2 and RxJava
    implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${libraries.converter_gson}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libraries.rxjava2}"

    // Timber
    implementation "com.jakewharton.timber:timber:${libraries.timber}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${libraries.glide}"

    // Room
    implementation "android.arch.persistence.room:runtime:${libraries.room_runtime}"
    implementation "android.arch.persistence.room:rxjava2:${libraries.room_rxjava2}"
    kapt "android.arch.lifecycle:compiler:${libraries.lifecycle_compiler}"
    kapt "android.arch.persistence.room:compiler:${libraries.room_compiler}"
    kapt "com.github.bumptech.glide:compiler:${libraries.glide_compiler}"

    implementation "com.google.dagger:dagger:2.21"
    implementation "com.google.dagger:dagger-android:2.21"
    implementation "com.google.dagger:dagger-android-support:2.21"
    kapt "com.google.dagger:dagger-compiler:2.21"
    kapt "com.google.dagger:dagger-android-processor:2.21"
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}
